<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Client">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIACAAAAAAAAkQAgAAAAAAAAAAAIAQAAgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Date">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Item">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAGAQAghEAAQAAQAiAAAQAAACAEAAAgAAAACAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Pawnshop">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAACAAAAAAAAAACAQAAAAKAAAAAAA=</HashCode>
      <FileName>Pawnshop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLogic.Statuses">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Statuses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.Categories">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAAAAAQAAAAAAAAAAABAEAAABoAAAAQA=</HashCode>
      <FileName>Categories.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>